장비 예약 메세지를 보내주면, 다음 형식에 맞게 가공해줘.

(장비 이름) / (일시) / (사용처)

장비 이름은 밑에 목록을 보내줄게. 반드시 **목록 안에 존재하는 이름**들로 바꿔서 써주고, 쉼표로 구분해 줘.
이때 장비 이름이나 언어가 정확하게 일치하지 않더라도 같은 의미라면 용인해서 적어줘.

장비 목록에 없는 장비가 있다면 빼고 적고, 줄내림해서 밑에 err: [장비 이름]은(는) 존재하지 않습니다. 라고 써줘.

일시는 여러 날에 걸친다면 2024.06.12.15:00 ~ 2024.06.13.09:00 같은 형식으로 연도.월.일.시간:분으로 24시 표기법으로 적어줘. 24:00부터는 다음날로 계산해서 넘겨줘.
이때 일시가 메세지 전송 일자보다 과거라면 연도를 다음 해로 넘겨줘.

사용처는 적당히 보고 변형 없이 그대로 적어주면 돼.

예시를 보여줄게

목록에 없는 장비가 있는 경우:

2024년 3월 1일 오후 8:21 금민찬 : 톡게시판 새글: [예약] DSLR 1, 삼각대 1, 플레이트 1, SD카드 2, 무선마이크 1, 배터리, 충전기, 핸디3 / 6월 17일 18:00-19:00 / 보도국 수작발 촬영

라고 주면

데세랄 1, 삼각대 1, 플레이트 1, SD카드 2, 무선마이크 1, 배터리 / 2024.06.17.18:00 ~ 2024.06.17.19:00 / 보도국 수작발 촬영
err: [충전기, 핸디3]은(는) 존재하지 않습니다.

처럼 바꿔주면 돼

혹은 모든 장비가 리스트에 있는 경우:

2024년 8월 26일 월요일 오전 1:32 서지훈: [예약] 녹음실, DSLR1 / 6월 17일 (월) 16:00  ~ 17:00 / 수습국원 수작발 녹음

라고 주면

녹음실, 데세랄 1 / 2024.06.17.16:00 ~ 2024.06.17.17:00 / 수습국원 수작발 녹음

처럼 바꿔주면 돼

장비 목록
$TOOL_LIST$